<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaithM_NailBar</title>
</head>
<body>
  <h2>FaithM_NailBar</h2>  
    <h3>About Us</h3>
    <p>At Faith M Nail Bar, we believe that beauty is a form of self-expression and confidence. Based in KwaThema, our studio is dedicated to delivering refined, luxury-inspired nail services tailored to the modern woman.
Founded by Faith M, a passionate nail technician and mother, the brand was built on a vision of combining elegance, precision, and personal care in every set. Each client experience is thoughtfully curated, from consultation to final detail ensuring results that are both timeless and trend-forward.
Rooted in faith and guided by purpose, Faith M Nail Bar is more than a nail service; it is a space where beauty, confidence, and authenticity come together.
</body>
</html>